HomeLESS - Hit Analyzer version 1.2a
Bersaglio
Tempo
Punti
Tiri
Totale
Tiratore
Arma
Calibro
Distanza
Colpi
metri
yarde
tiri
** Settaggi generali **
Limite colpi
Limite tempo
Countdown
Autoshootlog
Sensibilita'
Amplificare
Camera posteriore
Mostra ultimo tiro
** Settaggi Bersaglio **
Selezione bersaglio
Correzione
Distanza simulata
Distanza reale
Usa sistema metrico
** Settaggi arma **
Profilo
Nome
Regolazione mire
** Shootlog **
Data
Ora
Media
Nome bersaglio
Shootlog version: 2
File bersaglio
Tipo bersaglio
