Date: 2014-09-15
Hour: 21:33
Shooter: Mamlas
Total: 0
Hits: 0
Average: 00.00
Time: 00:00
Weapon: BFG-9000
Caliber: 0mm
Target name: Military CZ
Simulated distance: 10.0 meters
Real distance: 5.0 meters
Time limit: 00:30
Hits limit: 10




HomeLESS - Hit Analyzer version 1.2a
Shootlog version: 2


Target file: military_cz.tgt
Target type: 1
01:0.0
02:0.0
03:0.0
04:0.0
05:608.0916
06:424.625
07:338.625
08:252.625
09:166.625
10:80.625
CX:330
CY:290
A1X:217.875
A1Y:25.0
A2X:204.25
A2Y:161.25
B1X:105.0
B1Y:186.25
B2X:430.0
B2Y:268.75
MD:8
PS: 3.5833333



































































































