Date: 2014-09-11
Hour: 17:40
Shooter: Delete
Total: 61
Hits: 10
Average: 06.10
Time: 00:25
Weapon: TAU 7A1
Caliber: 0.177
Target name: Air Rifle CZ
Simulated distance: 10.0 meters
Real distance: 5.0 meters
Time limit: 20:00
Hits limit: 10




HomeLESS - Hit Analyzer version 1.2a
Shootlog version: 2

X:0365.5 Y:0074.0 P:03 T:0001.1
X:0323.0 Y:0055.0 P:03 T:0001.2
X:0362.5 Y:0179.5 P:08 T:0004.3
X:0476.5 Y:0274.0 P:04 T:0007.3
X:0232.5 Y:0269.0 P:07 T:0010.4
X:0263.0 Y:0128.0 P:05 T:0013.4
X:0311.0 Y:0347.5 P:06 T:0016.5
X:0302.0 Y:0274.0 P:09 T:0019.5
X:0437.0 Y:0266.5 P:06 T:0022.5
X:0307.5 Y:0255.0 P:10 T:0025.6

Target file: air_rifle_cz.tgt
Target type: 0
01:456.0
02:410.4
03:364.8
04:319.19998
05:273.6
06:228.0
07:182.4
08:136.8
09:91.2
10:45.6
CX:319
CY:239
MD:7
PS: 3.8

































































































