Date: 2014-09-11
Hour: 17:38
Shooter: Delete
Total: 78
Hits: 10
Average: 07.80
Time: 00:26
Weapon: TAU 7A1
Caliber: 0.177
Target name: Air Rifle CZ i
Simulated distance: 10.0 meters
Real distance: 5.0 meters
Time limit: 20:00
Hits limit: 10




HomeLESS - Hit Analyzer version 1.2a
Shootlog version: 2

X:0350.5 Y:0119.0 P:05 T:0000.7
X:0344.5 Y:0100.0 P:05 T:0000.8
X:0333.0 Y:0258.5 P:10 T:0003.9
X:0284.0 Y:0223.5 P:09 T:0007.1
X:0234.5 Y:0254.5 P:07 T:0010.1
X:0303.0 Y:0156.5 P:07 T:0013.3
X:0324.0 Y:0281.0 P:09 T:0016.8
X:0282.0 Y:0227.0 P:09 T:0020.1
X:0336.5 Y:0223.5 P:10 T:0023.2
X:0349.0 Y:0314.0 P:07 T:0026.3

Target file: air_rifle_cz_i.tgt
Target type: 2
01:456.0
02:410.34207
03:364.7807
04:319.2193
05:273.5614
06:228.0
07:182.34209
08:136.7807
09:91.12278
10:45.56139
CX:319
CY:239
MD:7
PS: 96.528366

































































































